=== LISTA DE OSSOS (156) ===
[0] Root
[1] pelvis_3p
[2] thigh_3p_l
[3] calf_3p_l
[4] foot_3p_l
[5] thigh_3p_r
[6] calf_3p_r
[7] foot_3p_r
[8] Pelvis
[9] camera_pivot
[10] camera_root
[11] spine_01
[12] carry
[13] spine_02
[14] spine_03
[15] spine_04
[16] clavicle_l
[17] upperarm_l
[18] lowerarmVolume_l
[19] lowerarm_l
[20] Hand_L
[21] index_01_l
[22] indCorrector_01_ext_l
[23] indCorrector_01_int_l
[24] indCorrector_01_top_l
[25] index_02_l
[26] indCorrector_02_int_l
[27] indCorrector_02_top_l
[28] index_03_l
[29] indCorrector_03_int_l
[30] middle_01_l
[31] midCorrector_01_ext_l
[32] midCorrector_01_int_l
[33] midCorrector_01_top_l
[34] middle_02_l
[35] midCorrector_02_int_l
[36] midCorrector_02_top_l
[37] middle_03_l
[38] midCorrector_03_int_l
[39] pinky_metacarpal_l
[40] pinky_01_l
[41] pinky_02_l
[42] pinky_03_l
[43] pnkCorrector_03_int_l
[44] pnkCorrector_02_int_l
[45] pnkCorrector_02_top_l
[46] pnkCorrector_01_ext_l
[47] pnkCorrector_01_int_l
[48] pnkCorrector_01_top_l
[49] ring_01_l
[50] ring_02_l
[51] ring_03_l
[52] rngCorrector_03_int_l
[53] rngCorrector_02_int_l
[54] rngCorrector_02_top_l
[55] rngCorrector_01_ext_l
[56] rngCorrector_01_int_l
[57] rngCorrector_01_top_l
[58] thumb_01_l
[59] thumb_02_l
[60] thumb_03_l
[61] tmbCorrector_03_int_l
[62] tmbCorrector_03_top_l
[63] tmbCorrector_02_int_l
[64] tmbCorrector_02_top_l
[65] tmbCorrector_01_ext_l
[66] weapon_01_l
[67] lowerarm_twist_01_l
[68] wristCorrector_ext_l
[69] wristCorrector_int_l
[70] wristCorrector_top_l
[71] upperarm_twist_01_l
[72] upperarm_twist_02_l
[73] clavicle_r
[74] UpperArm_R
[75] lowerarmVolume_r
[76] lowerarm_r
[77] Hand_R
[78] index_01_r
[79] indCorrector_01_ext_r
[80] indCorrector_01_int_r
[81] indCorrector_01_top_r
[82] index_02_r
[83] indCorrector_02_int_r
[84] indCorrector_02_top_r
[85] index_03_r
[86] indCorrector_03_int_r
[87] middle_01_r
[88] midCorrector_01_ext_r
[89] midCorrector_01_int_r
[90] midCorrector_01_top_r
[91] middle_02_r
[92] midCorrector_02_int_r
[93] midCorrector_02_top_r
[94] middle_03_r
[95] midCorrector_03_int_r
[96] pinky_metacarpal_r
[97] pinky_01_r
[98] pinky_02_r
[99] pinky_03_r
[100] pnkCorrector_03_int_r
[101] pnkCorrector_02_int_r
[102] pnkCorrector_02_top_r
[103] pnkCorrector_01_ext_r
[104] pnkCorrector_01_int_r
[105] pnkCorrector_01_top_r
[106] ring_01_r
[107] ring_02_r
[108] ring_03_r
[109] rngCorrector_03_int_r
[110] rngCorrector_02_int_r
[111] rngCorrector_02_top_r
[112] rngCorrector_01_ext_r
[113] rngCorrector_01_int_r
[114] rngCorrector_01_top_r
[115] thumb_01_r
[116] thumb_02_r
[117] thumb_03_r
[118] tmbCorrector_03_int_r
[119] tmbCorrector_03_top_r
[120] tmbCorrector_02_int_r
[121] tmbCorrector_02_top_r
[122] tmbCorrector_01_ext_r
[123] weapon_01_r
[124] lowerarm_twist_01_r
[125] wristCorrector_ext_r
[126] wristCorrector_int_r
[127] wristCorrector_top_r
[128] upperarm_twist_01_r
[129] upperarm_twist_02_r
[130] neck_01
[131] neck_02
[132] head
[133] thigh_l
[134] calf_l
[135] calf_twist_01_l
[136] foot_l
[137] ball_l
[138] thighVolume_l
[139] thigh_r
[140] calf_r
[141] calf_twist_01_r
[142] Foot_R
[143] ball_r
[144] thighVolume_r
[145] lowerarm_twist_02_l
[146] lowerarm_twist_02_r
[147] thigh_twist_01_l
[148] thigh_twist_01_r
[149] pelvisVolume_r
[150] pelvisVolume_l
[151] handVolume_01_l
[152] handVolume_02_l
[153] handVolume_01_r
[154] handVolume_02_r
[155] hand_ik_l