local uevrUtils = require("libs/uevr_utils")
local controllers = require("libs/controllers")

-- Helper functions for vector math
local function subtract(a, b)
    return { X = a.X - b.X, Y = a.Y - b.Y, Z = a.Z - b.Z }
end

local function magnitude(v)
    return math.sqrt(v.X*v.X + v.Y*v.Y + v.Z*v.Z)
end

local function normalize(v)
    local mag = magnitude(v)
    if mag == 0 then return {X=0, Y=0, Z=0} end
    return { X = v.X / mag, Y = v.Y / mag, Z = v.Z / mag }
end

local function dot(a, b)
    return a.X*b.X + a.Y*b.Y + a.Z*b.Z
end

-- Configuration
local earTriggerDistance = 30.0 -- Distance in cm (approx) to trigger the charge
local earAlignmentThreshold = 0.5 -- How much it must be "to the right" (0.5 = 60 degrees cone)

uevr.sdk.callbacks.on_xinput_get_state(function(retval, user_index, state)
    -- 1 = Right Controller, 2 = HMD (Head)
    local rightHandIndex = 1 
    local headIndex = 2
    
    local handLocation = controllers.getControllerLocation(rightHandIndex)
    local headLocation = controllers.getControllerLocation(headIndex)
    
    if handLocation and headLocation then
        -- Check distance between hand and head
        local dist = magnitude(subtract(handLocation, headLocation))
        
        if dist < earTriggerDistance then
            -- We are close to the head. Now check if we are on the right side.
            local headRightVector = controllers.getControllerRightVector(headIndex)
            local headToHandVector = normalize(subtract(handLocation, headLocation))
            
            if headRightVector then
                local alignment = dot(headRightVector, headToHandVector)
                
                -- Positive alignment means we are on the right side of the head
                if alignment > earAlignmentThreshold then
                    -- Detect overlap with visual "ear" area
                    -- Override the Right Trigger to simulate "Holding Charge"
                    state.Gamepad.bRightTrigger = 255
                    
                    -- Optional: Debug print to confirm activation (comment out in production)
                    -- uevrUtils.print("Charged Attack DETECTED: Hands at Ear", LogLevel.Info)
                end
            end
        end
    end
end)
