local uevrUtils = require('libs/uevr_utils')
local controllers = require('libs/controllers')
local configui = require("libs/configui")
local reticule = require("libs/reticule")
local hands = require('libs/hands')
local attachments = require('libs/attachments')
local input = require('libs/input')
local pawnModule = require('libs/pawn')
local animation = require('libs/animation')
local montage = require('libs/montage')
local interaction = require('libs/interaction')
local ui = require('libs/ui')
local gunstock = require('libs/gunstock')

uevrUtils.setDeveloperMode(true)

input.setLogLevel(LogLevel.Debug)
hands.enableConfigurationTool()
ui.init()
montage.init()
interaction.init()
attachments.init(nil, LogLevel.Debug, {0,0,0}, {0,0,0})
reticule.init(nil, LogLevel.Debug)
pawnModule.init(nil, LogLevel.Debug)
gunstock.showConfiguration()

local versionTxt = "v1.0.0"
local title = "Sample Input Configuration " .. versionTxt
local configDefinition = {
	{
		panelLabel = "Example Input Config", 
		saveFile = "example_input_config", 
		layout = spliceableInlineArray
		{
			{ widgetType = "text", id = "title", label = title },
			{ widgetType = "indent", width = 20 }, { widgetType = "text", label = "Input" }, { widgetType = "begin_rect", },
				expandArray(input.getConfigurationWidgets, {{id="eyeOffset",isHidden=false},}),
			{ widgetType = "end_rect", additionalSize = 12, rounding = 5 }, { widgetType = "unindent", width = 20 },
			{ widgetType = "new_line" },
			{ widgetType = "indent", width = 20 }, { widgetType = "text", label = "Reticule" }, { widgetType = "begin_rect", },
				expandArray(reticule.getConfigurationWidgets),
			{ widgetType = "end_rect", additionalSize = 12, rounding = 5 }, { widgetType = "unindent", width = 20 },
			{ widgetType = "new_line" },
			{ widgetType = "indent", width = 20 }, { widgetType = "text", label = "UI" }, { widgetType = "begin_rect", },
				expandArray(ui.getConfigurationWidgets),
			{ widgetType = "end_rect", additionalSize = 12, rounding = 5 }, { widgetType = "unindent", width = 20 },
			{ widgetType = "new_line" },
		}
	}
}
configui.create(configDefinition)

-- You will need to find the way to retrieve the weapon skeletal mesh or static mesh
-- for your specific game and replace getWeaponMesh() function with your own implemetation
function getWeaponMesh()
end

-- This works for Robocop: Rogue City and Robocop: Unfinished Business
local currentGrabbedComponent = nil
function getWeaponMesh()
	local isHidden = false
	--see if we're grabbing a destructible world item first
	local weaponMesh = uevrUtils.getValid(pawn,{"PhysicsHandle","GrabbedComponent"})
	if weaponMesh ~= nil then
		--if bForceRefpose is not true then the grabbed item tries to animate on its own in
		--a different relative location when your hand isnt moving. So we force it to true
		if weaponMesh.bForceRefpose ~= nil then weaponMesh.bForceRefpose = true end
		currentGrabbedComponent = weaponMesh
	else
		--If we were previously holding a destructible world item then unset bForceRefpose
		if currentGrabbedComponent ~= nil and currentGrabbedComponent.bForceRefpose ~= nil then 
			currentGrabbedComponent.bForceRefpose = false
		end
		currentGrabbedComponent = nil
		
		--we're not grabbing a destructible so see if we have a weapon
		weaponMesh = uevrUtils.getValid(pawn,{"Weapon","WeaponMesh"})
		if weaponMesh == nil then
			local weaponComponent = uevrUtils.getValid(pawn,{"WeaponComponent"})
			if weaponComponent ~= nil and weaponComponent.GetCurrentWeapon ~= nil then
				local currentWeapon = pawn.WeaponComponent:GetCurrentWeapon()
				if currentWeapon ~= nil then
					isHidden = currentWeapon.bHidden
					weaponMesh = currentWeapon.WeaponMesh
				end
			end
		else
			isHidden = pawn.Weapon.bHidden
		end
	end
	if weaponMesh ~= nil then uevrUtils.fixMeshFOV(weaponMesh, "UsePanini", 0.0, true, true, false) end
	return weaponMesh
end

-- This works for Atomic Heart
--[[
function getWeaponMesh()
	if uevrUtils.getValid(pawn) ~= nil and pawn.GetCurrentWeapon ~= nil then
		local currentWeapon = pawn:GetCurrentWeapon()
		if currentWeapon ~= nil then return currentWeapon.RootComponent end
	end
	return nil
end
]]--

attachments.registerOnGripUpdateCallback(function()
	local hands = hands.getHandComponent(Handed.Right)
	if hands ~= nil then
		--return getWeaponMesh(), hands, "Weapon_socket" --"hand_r" -- "Weapon_socket"
		return getWeaponMesh()
	end
	return nil
	
--	return getWeaponMesh()

end)

-- register_key_bind("F1", function()
	-- local cameraLocation = uevrUtils.getValid(pawn, {"Camera", "RelativeLocation"}) 
	-- print(cameraLocation.X, cameraLocation.Y, cameraLocation.Z)
	-- local cameraLocationX = uevrUtils.getValid(pawn, {"Camera", "RelativeLocation","X"}) 
	-- print(cameraLocationX)
	-- local cameraLocationQ = uevrUtils.getValid(pawn, {"Camera", "RelativeLocation","Q","Q"}) 
	-- print(cameraLocationQ)
	-- local keys = uevrUtils.getValid(pawn, {"AimingComponent", "AimingCurve", "FloatCurve","PreInfinityExtrap"}) 
	-- print(keys, pawn.AimingComponent.AimingCurve.FloatCurve.PreInfinityExtrap)

-- end)
