local configui = require("libs/configui")

local configDefinition = {
	{
		panelLabel = "Sample Config", 
		saveFile = "config_sample",
		layout = 
		{		
			{
				widgetType = "begin_group",
				id = "group_1",
				isHidden = false
			},
				{
					widgetType = "text",
					label = "This"
				},
				{
					widgetType = "text",
					label = "is"
				},
				{
					widgetType = "text",
					label = "all"
				},
				{
					widgetType = "text",
					label = "in"
				},
				{
					widgetType = "text",
					label = "a"
				},
				{
					widgetType = "text",
					label = "group"
				},
			{
				widgetType = "end_group",
			},
			{
				id = "some_text",
				widgetType = "text",
				label = "This is text by itself"
			},
			{
				widgetType = "checkbox",
				id = "hide_group",
				label = "Hide the group",
				initialValue = false
			},
			{
				widgetType = "checkbox",
				id = "hide_text",
				label = "Hide the text",
				initialValue = false
			},

		}	
	}
}

configui.create(configDefinition)

configui.onUpdate("hide_group", function(value)
	configui.hideWidget("group_1", value)
end)

configui.onUpdate("hide_text", function(value)
	configui.hideWidget("some_text", value)
end)
